### Registration
POST http://127.0.0.1:8000/api/v1/user/register
Content-Type: application/json

{
  "first_name": "Foo",
  "last_name": "Bar",
  "email": "email",
  "password": "Valid1Password",
  "company": "MU",
  "position": "Fw",
  "type": "CLIENT"
}

### Confrim Registration
POST http://127.0.0.1:8000/api/v1/user/register/confirm
Content-Type: application/json

{
  "email": "email",
  "token": "TokenFromMail"
}

### Login to account
POST http://127.0.0.1:8000/api/v1/user/login
Content-Type: application/json

{
  "email": "email",
  "password": "test1test"
}

### Get info about account
GET http://127.0.0.1:8000/api/v1/user/details
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

### Change user info
POST http://127.0.0.1:8000/api/v1/user/details
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

{
  "first_name": "Foo",
  "email": "gosha.jerry@gmail.com"
}

### Change user password
POST http://127.0.0.1:8000/api/v1/user/details
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

{
  "password": "test1test"
}

### Get my contacts
GET http://127.0.0.1:8000/api/v1/user/contact
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

### Add my contacts
POST http://127.0.0.1:8000/api/v1/user/contact
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

{
  "city": "123",
  "phone": "123"
}

### Edit my contact
PUT http://127.0.0.1:8000/api/v1/user/contact/10/
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

{
  "city": "456",
  "house": "2",
  "building": "3",
  "phone": "asd007"
}

### Delete my contact
DELETE http://127.0.0.1:8000/api/v1/user/contact/11/
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

### Reset password (get a rest-token)
POST http://127.0.0.1:8000/api/v1/user/password_reset
Content-Type: application/json

{
  "email": "email"
}

### Confirm new password
POST http://127.0.0.1:8000/api/v1/user/password_reset/confirm
Content-Type: application/json

{
  "password": "test2test",
  "token": "TokenFromMail"
}

### Partner get state
GET http://127.0.0.1:8000/api/v1/partner/state
Content-Type: application/json
Authorization: Token f762137d3ee85ceb7470bcb1ad53648331c9453b

### Partner change state
POST http://127.0.0.1:8000/api/v1/partner/state
Content-Type: application/json
Authorization: Token f762137d3ee85ceb7470bcb1ad53648331c9453b

{
  "state": "True"
}

### POST method for upload .yaml-file need to use by the Postman with "Body"-"form-data"
POST http://127.0.0.1:8000/api/v1/partner/update

### Partner get orders
GET http://127.0.0.1:8000/api/v1/partner/orders
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

### Get list of categories
GET http://127.0.0.1:8000/api/v1/categories
Content-Type: application/json

### Get list of shop's
GET http://127.0.0.1:8000/api/v1/shops
Content-Type: application/json

### Find a product by name or category
GET http://127.0.0.1:8000/api/v1/products
Content-Type: application/json

{
  "text": "app"
}

### Get your shopping cart
GET http://127.0.0.1:8000/api/v1/basket
Content-Type: application/json
Authorization: Token f762137d3ee85ceb7470bcb1ad53648331c9453b

### Add product to your shopping cart
POST http://127.0.0.1:8000/api/v1/basket
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

{
  "product_info_id": 37,
  "quantity": 10
}

### Get info about item in shopping cart
GET http://127.0.0.1:8000/api/v1/basket/1
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

### Change quantity of item
PATCH http://127.0.0.1:8000/api/v1/basket/51
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

{
  "quantity": "True"
}

### Delete item for shopping cart
DELETE http://127.0.0.1:8000/api/v1/basket/61
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de

### Get list of orders
GET http://127.0.0.1:8000/api/v1/order
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

### Change status of order from BASKET to NEW
POST http://127.0.0.1:8000/api/v1/order
Content-Type: application/json
Authorization: Token 127442b31c0023df3875960e889dcc36b6de99e5

{
  "order_id": "8",
  "contact_id": "10"
}